<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_image"
    android:orientation="vertical" >

    <com.mobile.coincraver.TyperViewActivity
        android:id="@+id/typeText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:shadowColor="@color/TransparentGrey"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="0.01"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" >
    </com.mobile.coincraver.TyperViewActivity>

</LinearLayout>